# UndergroundMines

./: README.md  UndergroundMines.sln
CakeBuild/: Program.cs
UndergroundMines/: UndergroundMines.csproj  UndergroundMinesModSystem.cs  modinfo.json
UndergroundMines/Properties/: launchSettings.json
UndergroundMines/assets/game/worldgen/schematics/deadend/: deadend.json  deadend1.json  deadendore.json
UndergroundMines/assets/game/worldgen/schematics/descent/: stemdown.json  stemmiddle.json  stemup.json
UndergroundMines/assets/game/worldgen/schematics/overground/: meta.json  mineshaft_type_c.json  mineshafta.json  nometa.json  str.json
UndergroundMines/assets/game/worldgen/schematics/shafts/: angle1.json  angle2.json  angle3.json  angle4.json  cross1.json  cross2.json  line1.json  line2.json  line2rotated.json  line3.json  line4.json  line5.json  line6.json  mineshaft1.json  mineshaft2.json  mineshaft3.json  mineshaft4.json  mineshaft5.json  mineshaft6.json
UndergroundMines/assets/game/worldgen/schematics/test/: ant_1.json  ant_2.json  ant_3.json  broc.json  perecrestok.json  pramoy.json  test (1).json  test (3).json  test (6).json
UndergroundMines/assets/game/worldgen/schematics/underground/: mineshaft_type_d.json  mineshaft_type_strite.json  mineshaft_type_strite2.json  mineshaft_type_strite3.json  mineshaft_type_strite4.json  mineshaft_type_strite5.json  mineshaft_type_strite6.json  mineshafttypebunder.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/entrance/cross/: cross_entrance_1.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/entrance/entrance/: entrance_1.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/entrance/shaft/: shaft_down_1.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/underground/angle/: angle_1.json  angle_2.json  angle_3.json  angle_4.json  angle_5.json  angle_6.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/underground/circle/: circle_2.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/underground/cross/: cross_1.json  cross_2.json  cross_3.json  cross_4.json  cross_5.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/underground/end/: end_1.json  end_2.json  end_3.json  end_copper_1.json
UndergroundMines/assets/undergroundmines/worldgen/schematics/underground/mine/: mine_1.json  mine_2.json  mine_3.json  mine_4.json  mine_5.json  mine_6.json  mine_7.json  mine_8.json  mine_9.json
UndergroundMines/class/: Chunk.cs  Config.cs  Mine.cs  SavedData.cs  Structure.cs  WorldDimensions.cs
UndergroundMines/classes/: Chunk.cs  Config.cs  SavedData.cs  Structure.cs
UndergroundMines/enum/: EData.cs
UndergroundMines/enums/: EData.cs
UndergroundMines/functions/: FAlgorithms.cs  FChunk.cs  FSchematics.cs  FTesting.cs
UndergroundMines/src/: Chunks.cs  EEnums.cs  Mine.cs  SavedData.cs  UndergroundMines.enum.cs
ZZCakeBuild/: CakeBuild.csproj  Program.cs
assets_bases/: angle_base.json  mine_base.json
